{
  "name": "nodejwt",
  "version": "1.0.0",
  "description": "JWT Tokens generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JWT",
    "Json",
    "Web",
    "Token"
  ],
  "author": "Carlos Banda",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.1.0"
  }
}
